# testTasks

./: Test Task.sln
Test Task/: Program.cs  Startup.cs  Test Task.csproj  WeatherForecast.cs
Test Task DTO/: Test Task DTO.csproj
Test Task DTO/UserMaster/: UserMasterViewModel.cs
Test Task Domain/: Test Task Domain.csproj
Test Task Domain/Infrastructure/: BaseRepository.cs  Disposable.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Test Task Domain/Models/: ApplicationDbContext.cs  User.cs
Test Task Service/: APICall.cs  DependencyInjection.cs  Test Task Service.csproj
Test Task Service/IRepository/: IUserRepository.cs
Test Task Service/Repository/: UserRepository.cs
Test Task/Controllers/: UserController.cs  WeatherForecastController.cs
Test Task/Properties/: launchSettings.json
TestTask.Tests/: TestTask.Tests.csproj  UnitTest1.cs
